
.titlecenter{
	text-align:center;
	color:#333;
	margin-bottom:10px;
	>b{
		font-size:15px;
	}
}
.scimg{
	height:26px;
	width:26px;
	display:inline-block;
	background:url(../../../assets/bccg.png) no-repeat;
	margin-right:10px;
	position: relative;
    top: 7px;
}
.center{
	text-align:center;
	font-size: 14px;

}
.modal{
	:global{
		
			width:428px !important;
			height:224px !important;
		
		.ant-modal-footer {
		    border-top: none;
			}
			.ant-modal-body {
			    padding: 26px;
			}
		
	}
}