@import "~themes/vars";

.contentInner{
  background: #fff;
  padding: 14px 14px 0px 14px;
  box-shadow: @shadow-1;
  min-height: e("calc(100vh - 88px)");
}
@media (max-width: 767px) {
  .contentInner {
    padding: 12px;
    min-height: e("calc(100vh - 88px)");
  }
}
