
.ant_plan{
	border-top: 1px solid #e9e9e9;
	background:#fff;
	margin-bottom: 20px;
}
.ant_plan_top{
	width:100%;
	height: 34px;
	border-left: 1px solid #e9e9e9;
	border-right: 1px solid #e9e9e9;
	background:#f5f5f5;
	display:flex;
	flex-direction:row;
	justify-content:flex-start;
	align-items:center;
	padding-left:18px;
	font-size:14px;
	font-weight:bold;
	color:#333;
}