
.ant_plan{
	border: 1px solid #e9e9e9;
	background:#fff;
	margin-bottom: 5px;
	display:block;
}
.ant_plan_top{
	width:100%;
	height: 28px;
	border-bottom: 1px solid #e9e9e9;
	background:#f5f5f5;
	display:flex;
	flex-direction:row;
	justify-content:flex-start;
	align-items:center;
	padding-left:18px;
	font-size:14px;
	font-weight:bold;
	color:#333;
}
.ant_plan_btm{
	width:100%;
	padding:8px;
}
