.add_plate{
	height:30px;
	background:#fff;
 	border-left: 1px solid #e9e9e9;
	border-right: 1px solid #e9e9e9;
	display:flex;
	flex-direction:row;
	justify-content: flex-start;
	align-items:center;
 	padding-left:15px;
  font-size:14px;
	font-weight:bold;
}
.table {
    td.avatar {
      img {
        border-radius: 50%;
      }
    }
    :global {
      .ant-table-header > table{
        padding:0;
      }
      .ant-table-small{
        border-bottom: 1px solid #e9e9e9;
        border-left: 1px solid #e9e9e9;
        border-right: 1px solid #e9e9e9;
      }
      .ant-table-body {
        height:e("calc(100vh - 338px)");
      }
  }
  
    &.motion {
      :global {
        .ant-table-tbody > tr > td,
        .ant-table-thead > tr > th {
          &:nth-child(1) {
            width: 8%;
          }
  
          &:nth-child(2) {
            width: 8%;
          }
  
          &:nth-child(3) {
            width: 6%;
          }
  
          &:nth-child(4) {
            width: 6%;
          }
  
          &:nth-child(5) {
            width: 6%;
          }
  
          &:nth-child(6) {
            width: 6%;
          }
  
          &:nth-child(7) {
            width: 6%;
          }
  
          &:nth-child(8) {
            width: 6%;
          }
  
          &:nth-child(9) {
            width: 6%;
          }
  
          &:nth-child(10) {
            width: 13%;
          }
  
          &:nth-child(11) {
            width: 8%;
          }
        }
  
        .ant-table-thead {
          & > tr {
            transition: none;
            display: block;
  
            & > th {
              display: inline-flex;
              align-items: center;
              justify-content: center;
            }
          }
        }
  
        .ant-table-tbody {
          & > tr {
            transition: none;
            display: block;
            border-bottom: 1px solid #f5f5f5;
  
            & > td {
              border-bottom: none;
              display: inline-flex;
              align-items: center;
              justify-content: center;
            }
  
            &.ant-table-expanded-row-level-1 > td {
              height: auto;
            }
          }
        }
      }
    }
  }
  